# TGHarker.Orleans.Indexing

./: .gitignore  README.md  TGHarker.Orleans.Indexing.sln  azure-pipelines.yml
TGHarker.Orleans.Indexing/: IIndexStorageBuilder.cs  ISiloBuilderExtensions.cs  IndexStorageBuilder.cs  IndexStorageFactory.cs  IndexStorageOptions.cs  IndexStorageProvider.cs  IndexedGrain.cs  TGHarker.Orleans.Indexing.csproj
TGHarker.Orleans.Indexing.AzureCognitiveSearch/: AzureCognitiveSearchStorageProvider.cs  AzureSearchOptions.cs  IIndexStorageBuilderExtensions.cs  ISiloBuilderExtensions.cs  TGHarker.Orleans.Indexing.AzureCognitiveSearch.csproj
TGHarker.Orleans.Indexing.AzureCognitiveSearch.CodeGenerator/: IndexableStateGenerator.cs  TGHarker.Orleans.Indexing.AzureCognitiveSearch.CodeGenerator.csproj
TGHarker.Orleans.Indexing.Console/: TGHarker.Orleans.Indexing.Console.csproj  TestState.cs  TestValueObject.cs
TGHarker.Orleans.Indexing.Core/: BaseIndexState.cs  GeneratedIndexClassAttribute.cs  IBaseIndexState.cs  IIndexStorageProvider.cs  IIndexableGrain.cs  IIndexableState.cs  IValueObject.cs  IndexablePropertyAttribute.cs  IndexableStateAttribute.cs  TGHarker.Orleans.Indexing.Core.csproj
TGHarker.Orleans.Indexing.SiloSample/: Program.cs  TGHarker.Orleans.Indexing.SiloSample.csproj
TGHarker.Orleans.Indexing.SiloSample/Controllers/: UsersController.cs
TGHarker.Orleans.Indexing.SiloSample/GrainInterfaces/: IUserGrain.cs
TGHarker.Orleans.Indexing.SiloSample/GrainStates/: CarGrainState.cs  UserGrainState.cs
TGHarker.Orleans.Indexing.SiloSample/Grains/: UserGrain.cs
TGHarker.Orleans.Indexing.SiloSample/Properties/: launchSettings.json
