<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Orleans.Indexing.Core\TGHarker.Orleans.Indexing.Core.csproj" />
  </ItemGroup>

</Project>
